*,
:after,
:before {
  -webkit-tap-highlight-color: transparent
}

blockquote,
body,
dd,
div,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
input,
legend,
li,
ol,
p,
td,
textarea,
th,
ul {
  margin: 0;
  padding: 0
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

fieldset,
img {
  border: 0
}

li {
  list-style: none
}

caption,
th {
  text-align: left
}

q:after,
q:before {
  content: ""
}

input:password {
  ime-mode: disabled
}

:focus {
  outline: 0
}

body,
html {
  min-height: 100%
}

body {
  -webkit-user-select: none;
  user-select: none
}

a,
img {
  -webkit-touch-callout: none
}

body {
  background-color: #f5f5f9
}

body.am-bg-white {
  background-color: #fff
}

body,
button,
input,
select,
textarea {
  font-size: 1rem;
  line-height: 1.5;
  color: #333;
  font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif
}

input {
  line-height: normal
}

a {
  color: #0ae;
  text-decoration: none
}

.fn-clear:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0
}

.fn-hide {
  display: none
}

.fn-left {
  float: left
}

.fn-right {
  float: right
}
